<html>
    <head>
        <title>ajout :doc RPDIV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/public/editor/doc/doc.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/public/doc/fr/editor/index.html">présentation</a></li>
                <li><a href="/public/doc/fr/editor/quickStart.html">Prise en main rapide</a></li>
                <li><a href="/public/doc/fr/editor/tools/index.html" class="menu">outils</a>
                    <ul>
                        <li><a href="/public/doc/fr/editor/tools/index.html">généralités</a></li>
                        <li><a href="/public/doc/fr/editor/tools/add.html">ajout</a></li>
                        <li><a href="/public/doc/fr/editor/tools/move.html">position</a></li>
                        <li><a href="/public/doc/fr/editor/tools/select.html">HLA Hauteur-Largeur-Affichage</a></li>
                        <li><a href="/public/doc/fr/editor/tools/border.html">bordure</a></li>
                        <li><a href="/public/doc/fr/editor/tools/text.html">texte</a></li>
                        <li><a href="/public/doc/fr/editor/tools/margin.html">marge</a></li>
                        <li><a href="/public/doc/fr/editor/tools/color.html">couleur</a></li>
                        <li><a href="/public/doc/fr/editor/tools/delete.html">suppression</a></li>
                        <li><a href="/public/doc/fr/editor/tools/code.html">générateur de code</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="body">
<h2>L'outil d'ajout</h2>

<h3>Présentation </h3>
<div>
    <img src="/public/doc/media/add_icon.jpg" alt="ajout icone"/>
    <span> cet outil, premier dans la liste, permet d'ajouter des éléments très rapidement</span>
</div>

<h3>Ajouter un élement block (div)</h3>
<div>
    <img src="/public/doc/media/add_block.jpg" alt="champs de l'outil en mode block"/>
    <span> Vous pouvez donner un nom au prochain élément créer mais celui ci doit être unique. Si vous n'en donnez pas, l'élément serat nommé rpdiv_x ou x est le nombre d'élément créer</span>
    <span>Pour terminer la création, il ne vous reste plus qu'à cliquer un simple fois dans l'espace de travail. Plusieurs cliqe entraîne la création de plusieurs éléments</span> 
</div>

<h3>Ajouter un élement image (img)</h3>
<div>
    <img src="/public/doc/media/add_block.jpg" alt="champs de l'outil en mode block"/>
    <span>La démarche est la même que précédement, sauf que dans la liste déroulante, choississez "image". Il y a deux champs en plus à remplir :</span>
    <ul>
        <li>Source : il s'agit de mettre une url de l'image. Il est possible de mettre une url locale, mais la fiche ne serat fonctionnelle que votre pc.</li>
        <li>Texte Alternatif : texte qui s'affiche lorsque l'image ne charge pas. Cette balise étant aussi utilise aux personnes handicapés o utilisant un navigateur en mode texte, il vous est vivement conseillé de la remplir.</li>
    </ul>
</div>
    </div>
    </body>
</html>
