<html>
    <head>
        <title>suppression :doc RPDIV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/public/editor/doc/doc.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/public/doc/fr/editor/index.html">présentation</a></li>
                <li><a href="/public/doc/fr/editor/quickStart.html">Prise en main rapide</a></li>
                <li><a href="/public/doc/fr/editor/tools/index.html" class="menu">outils</a>
                    <ul>
                        <li><a href="/public/doc/fr/editor/tools/index.html">généralités</a></li>
                        <li><a href="/public/doc/fr/editor/tools/add.html">ajout</a></li>
                        <li><a href="/public/doc/fr/editor/tools/move.html">position</a></li>
                        <li><a href="/public/doc/fr/editor/tools/select.html">HLA Hauteur-Largeur-Affichage</a></li>
                        <li><a href="/public/doc/fr/editor/tools/border.html">bordure</a></li>
                        <li><a href="/public/doc/fr/editor/tools/text.html">texte</a></li>
                        <li><a href="/public/doc/fr/editor/tools/margin.html">marge</a></li>
                        <li><a href="/public/doc/fr/editor/tools/color.html">couleur</a></li>
                        <li><a href="/public/doc/fr/editor/tools/delete.html">suppression</a></li>
                        <li><a href="/public/doc/fr/editor/tools/code.html">générateur de code</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="body">
<h2>L'outil de suppression</h2>

<h3>Is comming</h3>
    </div>
    </body>
</html>
