<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <title>Editeur Rpdiv</title>
    <meta name="description" content="éditeur HTML/CSS graphique. Générez un code propre sans coder.">
    <meta property="og:title" content="Rpdiv éditeur graphique HTML/CSS" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.rpdiv.com/" />
    
    <link rel="stylesheet" href="/public/editor/design/editor.css" type="text/css" />
    
    <script src="/public/ressources/promise.js"></script>
    <script src="/public/ressources/marmottajax.min.js"></script>
    <script src="/public/editor/externScript/jscolor.js"></script>
    <script src="/public/editor/externScript/FileSaver/FileSaver.js"></script>
    <link rel="icon" type="image/png" href="/favicon.png" />

  </head>

  <body id="body" ng-app="editorApp">
    <menu></menu>
    <div id="main">
      <tool-list id="toolEditor"></tool-list>
      <fiche id="bodyEditor" ng-controller="ficheCtrl"></fiche>
      <div id="toolOption" >
        <div id="option" ng-controller="optionCtrl">
          <tuto if={opts.tools.selected.name== null}></tuto>
          <add></add>
        </div>
      </div>
    </div>
    <div id="popup"></div>
    <script src="/public/ressources/riot/riot%2Bcompiler.js"></script>
    <script>var opts = {};</script>
    <script src="/public/editor/mixin/fiche.js"></script>
    <script src="/public/editor/mixin/tool.js"></script>
    <script src="/public/editor/mixin/util.js"></script>
    <script src="/public/editor/tags/menu.html" type="riot/tag"></script>
    <script src="/public/editor/tags/fiche.html" type="riot/tag"></script>
    <script src="/public/editor/tags/tools/tuto.html" type="riot/tag"></script>
    <script src="/public/editor/tags/tools/add.html" type="riot/tag"></script>
    <script src="/public/editor/tags/tools/move.html" type="riot/tag"></script>
    <script src="/public/editor/tags/tools/dimension.html" type="riot/tag"></script>
    <script src="/public/editor/tags/tools/border.html" type="riot/tag"></script>
    <script src="/public/editor/tags/tools/text.html" type="riot/tag"></script>
    <script src="/public/editor/tags/tools/margin.html" type="riot/tag"></script>
    <script src="/public/editor/tags/tools/color.html" type="riot/tag"></script>
    <script src="/public/editor/tags/tools/del.html" type="riot/tag"></script>
    <script src="/public/editor/tags/tools/code.html" type="riot/tag"></script>
    <script src="/public/editor/tags/tools/frame.html" type="riot/tag"></script>
    <script src="/public/editor/tags/common/one-choose-img.html" type="riot/tag"></script>
    <script src="/public/editor/tags/common/multi-choose-img.html" type="riot/tag"></script>
    <script src="/public/editor/tags/common/save-template.html" type="riot/tag"></script>
    <script src="/public/editor/tags/common/load-template.html" type="riot/tag"></script>
    <script src="/public/editor/tags/popup/cgu.html" type="riot/tag"></script>
    <script src="/public/editor/tags/popup/contact.html" type="riot/tag"></script>
    <script src="/public/editor/tags/popup/create-fiche.html" type="riot/tag"></script>
    <script src="/public/editor/tags/popup/load-fiche.html" type="riot/tag"></script>
    <script src="/public/editor/tags/popup/save-fiche.html" type="riot/tag"></script>
    <script src="/public/editor/tags/tool-list.html" type="riot/tag"></script>
    <script>
      routerRoot = document.getElementById('main');
      riot.mount('search-bar', opts);
      riot.mount('nav-button', opts);
      riot.route('/home', function () {
        riot.mount('#main', 'home', opts);
      });
      riot.route.start(true);
      riot.mount( '*', opts);
    </script>
  </body>
</html>
